<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/FootTrafficInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/CameraAmountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/PoliceFrequincesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/CarSecurityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/CarSitTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/CarUnattendedTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnToFindPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="Find" />

        <Button
            android:id="@+id/btnToReportPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="Report" />

        <Button
            android:id="@+id/btnToTheftLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="Log" />

        <Button
            android:id="@+id/btnToAccPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="Account" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Report"
            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Please add an image to your report" />

                <ImageView
                    android:id="@+id/imgCarInput"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/UserCarDescriptionInput"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:text="User Description" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <EditText
        android:id="@+id/UserIDInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User ID"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="291dp" />

    <RatingBar
        android:id="@+id/rtUserRatingInput"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@+id/UserCarDescriptionInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/UserRatingStatementInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="This users rating is:"
        app:layout_constraintBottom_toTopOf="@+id/UserCarDescriptionInput"
        app:layout_constraintEnd_toStartOf="@+id/rtUserRatingInput" />

    <EditText
        android:id="@+id/EstimatedCarValueInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Estimated Value"
        app:layout_constraintEnd_toStartOf="@+id/DifficultyRatingStatementInput"
        app:layout_constraintTop_toBottomOf="@+id/UserCarDescriptionInput" />

    <EditText
        android:id="@+id/DifficultyRatingStatementInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Difficulty Rating "
        app:layout_constraintEnd_toStartOf="@+id/rtUserRatingInput"
        app:layout_constraintTop_toBottomOf="@+id/UserCarDescriptionInput" />

    <ProgressBar
        android:id="@+id/DifficultyRatingBarInput"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/DifficultyRatingStatementInput"
        app:layout_constraintTop_toBottomOf="@+id/UserCarDescriptionInput" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>

