<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="25dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:circularflow_radiusInDP="25dp"

    >


    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/circularRevealCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:textColor="@color/navy_blue"
        android:shadowColor="@color/navy_blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="User ID"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/UserCarDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/UserCarDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserCarDescription"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/navy_blue"
        android:shadowColor="@color/navy_blue"
        android:layout_marginBottom="40dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="User Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EstimatedCarValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/navy_blue"
        android:shadowColor="@color/navy_blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Estimated Value"
        app:layout_constraintEnd_toStartOf="@+id/DifficultyRatingStatement"
        app:layout_constraintStart_toEndOf="@+id/imgCar"
        app:layout_constraintTop_toBottomOf="@+id/UserCarDescription" />

    <TextView
        android:id="@+id/DifficultyRatingStatement"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_height="wrap_content"
        android:textColor="@color/navy_blue"
        android:shadowColor="@color/navy_blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_marginTop="5dp"
        android:text="Difficulty rating "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserCarDescription" />

    <Button
        android:id="@+id/btnClaimCar"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/peach"
        android:shadowColor="@color/navy_blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Claim"
        android:textColor="@color/navy_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyRatingStatement" />

    <TextView
        android:id="@+id/PlaceAndCity"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:text="Overall City"
        android:textColor="@color/navy_blue"
        android:shadowColor="@color/navy_blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClaimCar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCar" />
</androidx.constraintlayout.widget.ConstraintLayout>